<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            width: 100%;
            background-color: aqua;
            height: 63px;

        }

        .nav_part {
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
        }
        .nav_part li {
            display: inline-block;
            flex-direction: row;
            padding: 20px;
        }

        .checkbtn {
            font-size: 30px;
            float: right;
            margin: 20px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 600px) {

            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: yellow;
                top: 63px;
                left: -100%;
                text-align: center;
                transition: all .6s;
            }

            nav ul li {
                display: block;
                margin: 40px 0;
                line-height: 30px;

            }

            nav ul li:hover,
            li:active {
                background: none;
                color: brown;
            }

            #check:checked~ul {
                left: 0;
            }

            .nav_part li {
                display: flex;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_part">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="ri-menu-3-line"></i>
            </label>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>service</li>
                <li>Help</li>
            </ul>
        </div>


    </nav>
</body>

</html>