<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
        }

        .header {
            padding: 0 4.8rem;
            height: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(146, 228, 228);
        }

        .navbar-list {
            display: flex;
            gap: 4.8rem;
            list-style: none;
        }

        .navbar-a:link,
        .navbar-a:visited {
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            color: black;
        }

        .mobile-navbar-btn {
            display: none;
            background: transparent;
            cursor: pointer;

        }

        .mobile-nav-icon {
            width: 4rem;
            height: 4rem;
            color: black;
        }

        .mobile-nav-icon[name="close-outline"] {
            display: none;
        }


        @media (max-width:62em) {
            .mobile-navbar-btn {
                display: block;
                transition: all 1s linear;
                z-index: 999;
            }

            .navbar {
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: yellowgreen;
                position: absolute;
                transform: translateX(100%);
                transition: all 1s linear;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }

            .navbar-list {
                flex-direction: column;
                align-items: center;
            }

            .active .navbar {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            .active .mobile-navbar-btn .mobile-nav-icon[name="grid-outline"] {
                display: none;
            }

            .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
                display: block;
            }

        }
    </style>
</head>

<body>
    <header class="header active">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar-a" href="">Home</a></li>
                <li><a class="navbar-a" href="">about</a></li>
                <li><a class="navbar-a" href="">services</a></li>
                <li><a class="navbar-a" href="">About</a></li>
            </ul>
        </nav>

        <div class="mobile-navbar-btn">
            <ion-icon name="grid-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script>
    const mobile_nav = document.querySelector(".mobile-navbar-btn")
    const nav_header = document.querySelector(".header")
    const toggleNavbar = () => {
        nav_header.classList.toggle("active")

    }
    mobile_nav.addEventListener('click', () => toggleNavbar())
</script>

</html>